{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "module": "esnext",
    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src",
    "/dist/types/**/*.ts",
    "./next-env.d.ts",
    "./dist/types/**/*.ts",
    ".next/types/**/*.ts",
    "app/(home)/about",
    "assets"
, "constants", "components", "lib"  ],
  "exclude": ["./node_modules"]
}
